<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag font (face)</title>
</head>
<body>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan.</font><br>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font>
	<br><font face="Courier New">Homepage ini masih dalam tahap pengembangan</font>
	<br><font face="verdana">Homepage ini masih dalam tahap pengembangan</font>
	<br><font face="Comic Sans">Homepage ini masih dalam tahap pengembangan</font>
	<br><font face="Montserrat">Homepage ini masih dalam tahap pengembangan</font>
</body>
</html>