<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menyisipkan gambar dan Anchor Link</title>
</head>
<body>
	<img width="400" height="200px" src="Kampus-4-Universitas-Ahmad-Dahlan.jpg" align="center">
	<br>Perkenalkan nama saya Muhammad Fajrial Permana. Ini adalah homepage pertama saya, karena saya baru belajar cara membuat homepage.
	<br>Homepage ini masih dalam tahap Perkembangan. Saya akan terus berusaha memperbaiki homepage ini.
	<br>Klik untuk melihat <a href="PWeb2022-Tugas03c-SKRIP-I-2100018417-MUHAMMAD FAJRIAL PERMANA.html">halaman selanjutnya</a>.
	<br>Saya ingin menuju <a href="PWeb2022-Tugas03d-SKRIP-I-2100018417-MUHAMMAD FAJRIAL PERMANA.html">selanjutnya</a>
	<br>Berita terbaru tentang UAD <a href="https://news.uad.ac.id/">Disini</a>
</body>
</html>