<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Desain Web
	</title>
	<link rel="stylesheet" href="fajrial_style.css">
</head>
<body>
	<center>
		<div class="judul">
			<div class="rows1">
				<div class="cell1">
						<h1>BIODATA</h1>
				</div>
			</div>
		</div>
	</center>
		<div class="tabel">
			<div class="rows">
				<div class="cell2">
					<br>
					MENU :
					<br>
					<br>
					<li><a href="https://uad.ac.id/">KAMPUS</a></li>
					<br>
					<li><a href="https://goo.gl/maps/9mFKZ54pba54dPkg9">ASAL DAERAH</a></li>
					<br>
				</div>
				<center>
						<div class="cell3">
							<h1>SELAMAT DATANG DI WEBSITE SAYA</h1>
							<img src="foto1.jpg" width="250px" height="150px">
							<p>Nama : MUHAMMAD FAJRIAL PERMANA</p>
							<p>NIM  : 2100018417</p>
							<p>TTL  : TANJUNGPINANG,06 MEI 2003</p>
							<p>Agama: Islam</p>
							<br>
							<a href="https://www.instagram.com/mfajrialpermana_/"><img src="ig.png" width="40px" height="40px"></a>
						</div>
				</center>
			</div>
		</div>
		<div class="b">
			
		</div>
		<center>
		<div class="closing">
			<div class="rows1">
				<div class="cell4">
						<h1>TERIMAKASIH</h1>
				</div>
			</div>
		</div>
	</center>
</body>
</html>
