<!DOCTYPE html>
<html>
<head>
	<title>Pertemuan 4</title>
</head>
<body>
	<div class="content">
	<div class="div2">
		
		<h1 align="center">FORMULIR BIODATA</h1>
		<div class="div1">
		<ul>
			<li>Biodata Pendaftaran</li>
		</ul>
	</div>
		<form method="GET" action="action">
			<table>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>Agama</td>
					<td>:</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<select name="Job" id="" size="1">
			<option value="1">Laki-laki</option>
			<option value="2">Perempuan</option>
		</select>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td><input class="button button1" type="submit" value="simpan">
						<input class="button button1" type="reset" name="reset" value="batal"></td>
				</tr>
				<tr>
				</tr>
			</table>
		</form>
	</div>

</body>
</html>