<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tag ganti baris</title>
</head>
<body>
	<p>Perkenalkan, <br>Nama saya Muhammad Fajrial Permana. <br>Ini adalah homepage pertama saya, <br>karena saya baru belajar cara membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
</body>
</html>