<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pemformatan Tabel HTML</title>
</head>
<body>
	<h1>Table</h1>
		<table border="1">
			<tr>
				<td>Baris 1 - Kolom 1</td>
				<td>Baris 1 - Kolom 2</td>
				<td>Baris 1 - Kolom 3</td>
			</tr>
			<tr>
				<td>Baris 2 - Kolom 1</td>
				<td>Baris 2 - Kolom 2</td>
				<td>Baris 2 - Kolom 3</td>
			</tr>
			<tr>
				<td>Baris 3 - Kolom 1</td>
				<td>Baris 3 - Kolom 2</td>
				<td>Baris 3 - Kolom 3</td>
			</tr>
		</table>
</body>
</html>