<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PEMROGRAMAN WEB</title>
</head>
<body>
	<center>
		<b>Pemograman Web</b>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud <i>exercitation</i> ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p> 
		<p>Duis aute irure dolor in <u>reprehenderit</u> in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. <b><i><u>xcepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u></i></b></p>
	</center>
</body>
</html>