<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>(x<sub>1</sub>+ x<sub>2</sub>)<sup>2</sup> = x <sub>1</sub><sup>2</sup> + x <sub>2</sub><sup>2</sup> + 2x <sub>1</sub>x<sub>2</sub></p>

	<p>2H <sub>2</sub> + 0 <sub>2</sub> = 2 H <sub>2</sub>0</p>
	<p>a<sup>2</sup> = a x a</p>
	<p>a<sub>2</sub><sup>3</sup> + b <sub>2</sub><sup>3</sup></p>
</body>
</html>