<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajrial Studio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="profile.png" class="putih" /></a>
          <a href=""><img src="profile.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#form">Form Pesanan</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="vid1.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>MUHAMMAD FAJRIAL PERMANA</h3>
          <p>
            Ini adalah portofolio saya.
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="layar-dalam">
            <h3>About</h3>
            <p class="ringkasan">
              Beberapa tentang saya
            </p>
            <div class="konten-isi">
              <p>
                Nama saya Muhammad Fajrial Permana. Saya berasal dari Tanjungpinang, Kepulauan Riau. Saat ini saya adalah mahasiswa Universitas Ahmad Dahlan Fakultas Teknologi Industri Prodi Teknik Informatika. Saya memiliki hobi mengabadikan suatau momen seperti fotografer dan videografer. Disisi lain saya juga filmmaker. Sudah beberapa lomba yang saya menangi dari fotografi, vidiografi maupun film pendek. Bisa dilihat pada web ini beberapa hasil Foto maupun Video saya, jika ingin melakukan sebuah bisnis, bisa beralih ke form pesanan untuk melihat dan menentukan tanggal booking.
            </div>
          </div>
        </section>
        <section class="abuabu" id="video">
          <div class="layar-dalam support">
            <div>
              <a href="https://youtu.be/yJe6hOp6yo4"><img src="vidio1.png"></a>
              <h6>FILM PENDEK</h6>
              <p>
                Juara 1 Lomba Film Pendek Pramuka tahun 2019 , Pangkalan SMAN 2 Tanjungpinang "NATHAWANA"
              </p>
            </div>
            <div>
              <a href="https://youtu.be/K-Jf2Gh7byo"><img src="vidio2.png" /></a>
              <h6>VIDEO</h6>
              <p>
                Catatan Akhir Sekolah 2021 | SMAN 2 TANJUNGPINANG | FORTUNITY
              </p>
            </div>
            <div>
              <a href="https://youtu.be/ff-TjJ2U2iU"><img src="vidio3.png" /></a>
              <h6>FILM PENDEK</h6>
              <p>
                Juara 1 lomba film pegadaian bank sampah dari bank sampah kuantan bersih
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="foto1.jpg" /></div>
          <div><img src="foto2.jpg" /></div>
          <div><img src="foto3.jpg" /></div>
          <div><img src="foto4.jpg" /></div>
          <div><img src="foto5.jpg" /></div>
          <div><img src="foto9.jpg" /></div>
          <div><img src="foto7.jpg" /></div>
          <div><img src="foto8.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>"Apa yang saya suka tentang fotografi adalah mereka menangkap momen yang hilang selamanya, dan tidak mungkin untuk memproduksinya kembali". – Karl Lagerfeld</p>
          </div>
        </section>
        <section id="form">
          <div class="layar-dalam">
              <div align="center"><strong><font size="6" face="Courier New, Courier, mono">FORM PESANAN</font></strong></div>
<form name="form1" method="post" action="proses.php"> 
<p align="center">Silahkan isi data dan tanggal booking. Sebelum menentukan tanggal bisa cek tanggal yang sudah dibooking terlebih dahulu.</p>
<table width="58%" border="0" align="center"> 
<tr> 
<td>Nama </td> 
<td><input name="nama" type="text" id="nama" required/></td> 
</tr>

<tr> 
<td>Dalam Rangka</td> 
<td><select name="rangka" id="rangka"> 
<option>Wedding</option> 
<option>Prewedding</option> 
<option>Lamaran</option> 
<option>Video Instansi</option> 
<option>Foto Solo</option> 
<option>Foto Grup</option> 
</select></td> 
</tr> 

<tr> 
<td>Tanggal</td> 
<td><input name="date" type="date" id="date"required/></td> </tr> 
</tr> 

<tr> 
<td>Kebutuhan</td> 
<td><select name="kebutuhan" id="kebutuhan"> 
<option>FOTO</option> 
<option>VIDEO</option> 
<option>KEDUANYA</option> 
</select></td> 
</tr> 

<tr> 
<td>No. HP</td> 
<td><input name="nomor" type="text" id="nomor"required/></td> 
</tr> 

<tr> 
<td>&nbsp;</td> 
<td><input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal"> 
</td> 
</tr> 
</table> 
<li><a href="lihat.php">Tanggal yang telah dibooking</a></li>
</form> 
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Alamat</h5>
            Tanjungpinang, Kepulauan Riau, Indonesia
          </div>
          <div>
            <h5>Email</h5>
            fajrial.permana@gmail.com
          </div>
          <div>
            <h5>Telp/HP</h5>
            +6285363211197
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright"> Copyright &copy; 2022 - Muhammad Fajrial Permana</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>